{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red88\green118\blue71;\red133\green96\blue154;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'c5\'e4\'bd\'ba\'c6\'ae \'c3\'a2 \'b6\'e7\'bf\'ec\'b1\'e2
\f1 \
\
1)
\f0 \'c2\'aa\'b0\'d4
\f1 \
Toast.
\f2\i makeText
\f1\i0 (getApplicationContext()\cf4 , \cf5 \'93
\f0 message
\f1 \'94\cf4 , \cf2 Toast.
\f2\i \cf6 LENGTH_SHORT
\f1\i0 \cf2 ).show()\cf4 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb8 2)
\f0 \'b1\'e6\'b0\'d4
\f1 \
Toast.
\f2\i makeText
\f1\i0 (getApplicationContext()\cf9 , \cf10 \'93
\f0 message
\f1 \'94\cf9 , \cf7 Toast.
\f2\i \cf11 LENGTH_LONG
\f1\i0 \cf7 ).show()\cf9 ;}